##############################################################################
# CONSTANTS
##############################################################################
#resurrect_path="~/.config/tmux/resurrect/$TMUX_SESSION"

##############################################################################
# CONFIGURATION
##############################################################################

set -g mouse on
set -g status-keys vi
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

bind | split-window -h
bind - split-window -v

##############################################################################
# PLUGINS
##############################################################################

# Plugins are loaded by the tmux plugin manager (tpm) included
# at the bottom of the file. With the exception of tpm itself,
# individual plugin repos do not need to be cloned by hand.

# TMUX BETTER MOUSE MODE
# https://github.com/NHDaly/tmux-better-mouse-mode
# Improves mouse support in tmux with better support for fullscreen
# terminal apps (like vi).
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set -g @scroll-speed-num-lines-per-scroll '1'

# TMUX SIDEBAR
# https://github.com/tmux-plugins/tmux-sidebar
# Provides an optional file tree sidebar in the current directory.
set -g @plugin 'tmux-plugins/tmux-sidebar'

# TMUX CPU
# https://github.com/tmux-plugins/tmux-cpu
# Provides for displaying system stats in the status bar.
set -g @plugin 'tmux-plugins/tmux-cpu'

# TMUX SENSIBLE
# https://github.com/tmux-plugins/tmux-sensible
# A set of tmux options that should be acceptable to everyone.
# Will not override other changes here.
set -g @plugin 'tmux-plugins/tmux-sensible'

# NOVA THEME
# https://github.com/o0th/tmux-nova
# Highly configurable theme for tmux
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane "#I #W"
set -g @nova-rows 0

set -gw window-status-current-style bold
set -g @nova-status-style-bg "$TMUX_THEME_DIM"
set -g @nova-status-style-fg "$TMUX_THEME_NEUTRAL"
set -g @nova-status-style-active-bg "$TMUX_THEME_LIGHT"
set -g @nova-status-style-active-fg "$TMUX_THEME_DARK"

set -g @nova-pane-active-border-style "$TMUX_THEME_BRIGHT"
set -g @nova-pane-border-style "$TMUX_THEME_DARK"

set -g @nova-segment-prefix "#{?client_prefix,,}"
set -g @nova-segment-prefix-colors "$TMUX_THEME_DIM $TMUX_THEME_LIGHT"

set -g @nova-segment-session "#{session_name}"
set -g @nova-segment-session-colors "$TMUX_THEME_BRIGHT $TMUX_THEME_LIGHT"

set -g @nova-segment-cpu " #(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh) #(~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set -g @nova-segment-cpu-colors "$TMUX_THEME_LIGHT $TMUX_THEME_DARK"

set -g @nova-segments-0-left "prefix"
set -g @nova-segments-0-right "cpu session"

# TMUX RESURRECT
# https://github.com/tmux-plugins/tmux-resurrect
# Restore tmux environment after system restart
# Dependency for tmux-continuum below
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @resurrect-dir "$resurrect_path"
#set -g @resurrect-strategy-vim 'session'
#set -g @resurrect-strategy-nvim 'session'
# https://github.com/tmux-plugins/tmux-continuum
# Automatic session save and restore for tmux
# NOTE: Because tmux-continuum uses "status-right" updates to trigger saves,
#       it must come after theme configuration in the list.
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'
#set -g @continuum-save-interval '1'

# TMUX PLUGIN MANAGER
# https://github.com/tmux-plugins/tpm
# Loads tmux plugins as described above.
# The repo must be cloned into ~/.config/tmux/plugins/tpm.
# This section must come last in the file.
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'

